# restcountries

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/restcountries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restcountries/: Constants.java  Logger.java  MainActivity.java  RestCountries.java  RestCountriesMigration.java
app/src/main/java/com/example/restcountries/Utils/: DataBaseLoader.java  DataBaseWriter.java  NetworkLoader.java
app/src/main/java/com/example/restcountries/contract/: CountryFragmentContract.java  MainActivityContract.java  MainListFragmentContract.java
app/src/main/java/com/example/restcountries/fortest/: OkhttpProviderForTesting.java
app/src/main/java/com/example/restcountries/interfaces/: AdapterCallback.java  CountryLoadderInterface.java  DrawableCallback.java
app/src/main/java/com/example/restcountries/model/: FlagCountry.java  SvgModule.java
app/src/main/java/com/example/restcountries/model/DomanRepository/: DataBaseWriter.java  DbModel.java  NetworkModel.java  PictureLoader.java  SvgModule.java
app/src/main/java/com/example/restcountries/model/country/: Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/example/restcountries/model/county/: Country.java  Currency.java  Language.java  RegionalBloc.java  Translations.java
app/src/main/java/com/example/restcountries/model/realm/: RealmCountry.java  RealmCounty.java  RealmCurrency.java
app/src/main/java/com/example/restcountries/model/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/example/restcountries/network/: BaseResponse.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/java/com/example/restcountries/network/request/: AllCounrtiesRequest.java  BaseRequest.java
app/src/main/java/com/example/restcountries/presenter/: CountryFargmentPresenter.java  MainActivityPresenter.java  MainListFragmentPresenter.java
app/src/main/java/com/example/restcountries/view/: MainActivity.java
app/src/main/java/com/example/restcountries/view/adapters/: CountriesAdapter.java
app/src/main/java/com/example/restcountries/view/fragments/: CountryFragment.java  MainListFragment.java  SplashFragment.java
app/src/main/res/layout/: activity_main.xml  country_fragment.xml  main_list_fragment.xml  main_list_m.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/restcountries/: RetrofitTest.java
gradle/wrapper/: gradle-wrapper.properties
